spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

database=mysql
spring.datasource.schema=classpath*:db/${database}/initDB.sql
spring.datasource.data=classpath*:db/${database}/populateDB.sql
spring.datasource.initialization-mode=always


spring.datasource.url = jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.profiles.active=dev
spring.datasource.password =admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

spring.messages.basename=messages/messages

server.servlet.session.timeout=30
